#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.prietenie=data/prietenie.csv
# database
# database.socialnetwork=
databse.socialnetwork.username=postgres
database.socialnetwork.pasword=1234
database.socialnetwork.url=jdbc:postgresql://localhost:5432/socialnetwork